#configuration

#This is used to tell hibernate (ORM Framework) how to map object entities to the database
spring.jpa.hibernate.ddl-auto=update
#This is the location of our mySql server
spring.datasource.url=jdbc:mysql://localhost:3306/studentsystem
#Username
spring.datasource.username=root
#Password
spring.datasource.password=
#This will be the driver used for the connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver